# Schedule

./: pom.xml
src/main/java/com/gale/: Main.java
src/main/java/com/gale/controller/: HelloWorldController.java  RecordController.java
src/main/java/com/gale/entity/: Record.java
src/main/java/com/gale/mapper/: RecordMapper.java
src/main/java/com/gale/service/: RecordService.java
src/main/java/com/gale/service/impl/: RecordServiceImpl.java
src/main/resources/: application.yml  init.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: infos.js  see_btn.js
